<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>TChan. | Age calculator app</title>
</head>

<body>
  <div class="card">

    <div class="input">

      <div class="input-container">
        <span class="fixed-color-day">DAY</span>
        <input class="fixed-color-day" type="text" id="day" value="DD">
        <span class="error-day fixed-color-day" style="font-size: 0.5rem"></span>
      </div>




      <div class="input-container">
        <span class="fixed-color-month">MONTH</span>
        <input class="fixed-color-month" type="text" id="Month" value="MM">
        <span class="error-month fixed-color-month" style="font-size: 0.5rem"></span>
      </div>

      <div class="input-container">
        <span class="fixed-color-year">YEAR</span>
        <input class="fixed-color-year" type="text" id="year" value="YYYY">
        <span class="error-year fixed-color-year" style="font-size: 0.5rem"></span>
      </div>

    </div>

    <div class="button">
      <hr>
      <button class="img-button"><img src="icon-arrow.svg" alt=""></button>
    </div>


    <div class="ouput">
      <div><span class="output-year">--</span>years</div>
      <div><span class="output-month">--</span>Mounths</div>
      <div><span class="output-day">--</span>Days</div>


    </div>
  </div>
</body>
<script src="script.js"></script>

</html>